# Flask configuration
SECRET_KEY=mysupersecretkey
DEBUG=True

# Database configuration
DB_USER=nicanorkyamba
DB_PASSWORD=NICmakya98
DB_NAME=events_collaboration_platform
DOMAIN=http://localhost:5000/api/v1
