<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <title>Events Slider</title>
   <style>
   .container{
   max-width:1200px;
   width:100%;
   position:relative;
   margin:0 auto;
   }
    .mySwiper{
    max-width: 1100px;
    height: 100vh;
    display: flex;
    align-items: center;
    }
    body{
    background-color: #cccccc;
    font-family: "Open Sans";
    }
    .card{
    text-align: center;
    background-color: #ffffff;
    padding:20px 30px;
    border-radius: 10px;
	box-shadow:rgb(149 157 165 / 20%) 0px 8px 24px;
    }
	.swiper-slide{
	display:flex;
	align-items:center;
	}
    .card img{
    width: 130px;
    border-radius: 50%;
	margin-top:-70px;
    }
    h3,h4{
    margin-bottom: 0px;
    margin-top: 0px;
    }
	p{
	font-size:15px;
	line-height:20px;
	color:#222222;
	}
    h3{
    font-size: 16px;
    }
    h4{
    font-size: 12px;
    margin-top: 10px;
    color:#0096FF;
    }
	.swiper-button-next, .swiper-rtl .swiper-button-prev{
	color:#0096FF;
	}
	.swiper-button-next:after, .swiper-button-prev:after{
	font-size:32px;
	}
	.review i{
	color:orange;
	}
   </style>
<body>
     <!-- Swiper -->
	 <div class="container">
     <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="card">
                <img src="images/ws.avif" alt="" srcset="">
				<div class="review">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
				</div>
                <p> <h3>The Room Fellowship</h3> <br> - On 5th of march <br> <br> <h3>Nation center</h3> <br> -Businesses across industries and around the world are looking for you – someone with tech talent and experience – to create digital solutions that help them succeed. They need engineers, programmers, data scientists, and other advanced technical professionals more than ever, and The ROOM helps propel you to the top of their hiring lists.</p>
                <h3>Alx Nairobi</h3>
                <a href="" target=""><h4></h4></a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card">
                <img src="images/ks.avif" alt="" srcset="">
				<div class="review">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fas fa-star-half"></i></i>
				</div>
                <p> <h3>Homecoming</h3> <br> - On 3rd of march <br> <br> <h3>Ngong</h3> <br> -We've been working hard to open the doors of Honey and Lemon Food and Drink, and we want to invite our most generous supporters for a special night before our grand opening. We plan to provide light snacks and drinks. Please RSVP to confirm your attendance. </p>
                <h3>Sofia</h3>
                <a href="" target=""><h4></h4></a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card">
                <img src="images/dr.png" alt="" srcset="">
				<div class="review">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
				</div>
                <p> <h3>Birth day</h3> <br> - On 13th of may <br> <br> <h3>Thika</h3> <br> - There will be delicious food, delightful company, and unforgettable memories. Date: [Date] Time: [Time] Venue: [Location] Kindly RSVP by [RSVP Date] to [Contact Information]. Your presence will make this celebration truly memorable!</p>
                <h3>Nicca</h3>
                <a href="" target=""><h4></h4></a>
            </div>
          </div>
        </div>
      </div>
	    <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
</div>

<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script>
    var slider = new  Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        slidesPerGroup: 1,
        loop: true,
        breakpoints: {  
        '480': {
        slidesPerView: 2,
        spaceBetween: 40,},
        '640': {
        slidesPerView: 3,
        spaceBetween: 50, },
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        autoplay: {
            delay: 2000,
        }
    })
</script>
</body>
</html>